{
  "name": "cashflow-backend",
  "version": "0.3.0",
  "description": "Sync minimal pour cashflow.html : Google SSO + JSON file store + 1 blob par utilisateur.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2"
  }
}
